xml.instruct!   # <?xml version="1.0" encoding="UTF-8"?>
xml.chart do
  # xml.message "You can broadcast any message to chart from data XML file", :bg_color => "#FFFFFF", :text_color => "#000000"


  xml.series do
    @velocities.each_with_index do |velocity, index|
      xml.value(velocity[0], "xid" => index)
      end
    end

    xml.graphs do
      #the gid is used in the settings file to set different settings just for this graph
      # Graph 0 is the achieved velocity for the iteration
      xml.graph :gid => '2' do
        @velocities.each_with_index do |velocity, index|
          xml.value(velocity[1], "xid" => index)
        end
      end

      # Graph 1 is the 3-iteration moving average
      xml.graph :gid => '1' do
        @movingAverage.each_with_index do |ma, index|
          # The moving average needs 3 values before it can be calculated
          # so shift along 2 iterations
          i = index + 2
          xml.value(ma, "xid" => i )
        end
      end

    end

end